{
  "name": "booth-shelf-mcp",
  "version": "1.0.12",
  "description": "Connect AI tools (Claude Code, Codex) to your BOOTH library through the BOOTH Shelf browser extension.",
  "type": "module",
  "license": "MIT",
  "author": "KuroiineUshina",
  "homepage": "https://github.com/KuroiineUshina/BOOTH-Shelf/tree/main/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuroiineUshina/BOOTH-Shelf.git",
    "directory": "mcp"
  },
  "bin": {
    "booth-shelf-mcp": "bin/booth-shelf-mcp.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "booth",
    "mcp",
    "model-context-protocol",
    "vrchat",
    "unity"
  ]
}
